kafka.bootstrap.servers=localhost:9092

application.consumer.groupid=score-processor

application.stream.applicationId=kafkastream
application.stream.inbound.topic=sentiment-events
application.stream.outbound.topic=aggregated-score
spring.main.allow-bean-definition-overriding=true
spring.application.name=kafkastream
spring.data.mongodb.uri=mongodb+srv://nam130599:nam130599@cluster0.ebeqc.mongodb.net
spring.data.mongodb.database=M001