##############
#################################################
# Configuration for Twitter Sentiment Prediction project.		  #
# Twitter App OAuth Credentials should be updated before exec.#
###############################################################

# Twitter App OAuth Credentials.
# Values need to be picked by creating a Twitter App on https://dev.twitter.com/apps.
ACCESS_TOKEN_KEY = "122528040-BKddrSVzrcmyRBKPVHBdL65mgNanVtnxJacmrOFP"
ACCESS_TOKEN_SECRET = "tu6nFiQHtlSSdJqRJE9ua4hgJ7oGBFIT8nD3zh1Gdp1Jt"
CONSUMER_KEY = "RbABZ6hZYconrA9M3rIeh8W3N"
CONSUMER_SECRET = "Vw56Lafdn7SiWwDk6M0l7e2ZmBVcYm1f4GLk6uyL5bTsWmwiY1"

# Absolute path of the Sentiment140 Training data.
# This contains 1.6 million tweets with polarity and other useful info.
# This will be used for creating a Naive Bayes Model.
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH = "src/main/resources/training.1600000.processed.noemoticon.csv"
# Absolute path of the Sentiment140 Testing data.
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "src/main/resources/training.1600000.processed.noemoticon.csv"

# Absolute path of the Sentiment140 Testing data.
# Absolute path to save the Naive Bayes Model of training data.
NAIVEBAYES_MODEL_ABSOLUTE_PATH = "src/main/resources/NBModel"
# Absolute path to save the accuracy of Naive Bayes Model after executing it with test data as above ["SENTIMENT140_TEST_DATA_ABSOLUTE_PATH"].
NAIVEBAYES_MODEL_ACCURACY_ABSOLUTE_PATH = "src/main/resources/Accurary"

# Name of the file in the classpath [resources folder] which contains the stop words.
NLTK_STOPWORDS_FILE_NAME="NLTK_English_Stopwords_Corpus.txt"

